total 36
drwxr-xr-x 2 root root 206 Oct  2 06:48 .
drwxr-xr-x 6 root root 121 Oct  2 05:30 ..
-rwxr--r-- 1 root root  32 Oct  2 05:45 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 05:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 05:59 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 06:02 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 06:09 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 06:10 5-firstlines
-rwxr--r-- 1 root root  41 Oct  2 06:17 6-third_line
-rwxr--r-- 1 root root  37 Oct  2 06:48 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 06:48 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct  2 05:43 README.md
